# mysql
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=teste_receitas_rg_sistemas
MYSQL_PORT=3307       
MYSQL_HOST=mysql       

# api
JWT_SECRET=segredo
JWT_EXPIRES=1h
PORT=3000
NODE_ENV=develepoment
COOKIE_DOMAIN=localhost

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}

# client
VITE_API_BASE_URL=http://localhost:3000
