#myql
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=teste_receitas_rg_sistemas


# api
DATABASE_URL=mysql://root:1234@mysql:3306/teste_receitas_rg_sistemas

JWT_SECRET=segredo
JWT_EXPIRES=1h
PORT=3000
NODE_ENV=production
COOKIE_DOMAIN=localhost

# front end
VITE_API_BASE_URL="http://localhost:3000"